@baseColor:#f10215;
@bgColor:#f4f4f4;

* {
    margin:0;
    padding:0;
    font-size:12px;
    color:#999;
}

a {
    text-decoration: none;
}

ul,li {
    list-style:none;
}

.hover-base:hover,.base {
    color:@baseColor;
}

::selection {
    background-color: transparent;
}